<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="60dp"
              android:padding="10dp"
              android:focusable="false"
              android:descendantFocusability="blocksDescendants" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">
        <TextView
                android:id="@+id/tvTrackName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="New Text"
                android:layout_weight="1"
                />
        <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="New Text"/>
    </LinearLayout>
    <ProgressBar
            android:id="@+id/tvDownloading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"/>
    <Button
            android:id="@+id/btnLoad"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/download"
            android:layout_marginRight="10dp"
            />
    <Button
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/delete_button"
            android:layout_marginRight="10dp"/>
</LinearLayout>